# BigBlueButton-Downloader

./: BigBlueButton-Video-Downloader.sln  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  readme.md
BigBlueButton-Video-Downloader/: .gitignore  BigBlueButton-Video-Downloader.csproj  Program.cs
BigBlueButton-Video-Downloader/Attributes/: NeedsDocumentOptionsAttribute.cs
BigBlueButton-Video-Downloader/BigBlueButton/: BigBlueButtonDocumentDeskShareVideoOptions.cs  BigBlueButtonDocumentException.cs  BigBlueButtonDocumentOptions.cs  BigBlueButtonDocumentParser.cs  BigBlueButtonDocumentWebcamVideoOptions.cs  BigBlueButtonFacade.cs  BigBlueButtonPresentationOptions.cs  BigBlueButtonVideoDownloader.cs
BigBlueButton-Video-Downloader/Constants/: BigBlueButtonConstants.cs  ExceptionCodeConstants.cs
BigBlueButton-Video-Downloader/Downloader/: FileDownloader.cs  IFileDownloader.cs
BigBlueButton-Video-Downloader/Enums/: VideoType.cs
BigBlueButton-Video-Downloader/Exceptions/: BigBlueButtonDocumentException.cs
BigBlueButton-Video-Downloader/Extensions/: FileExtensions.cs  LinqExtensions.cs  StringExtensions.cs
BigBlueButton-Video-Downloader/Helpers/: AppDomainHelpers.cs
BigBlueButton-Video-Downloader/Mappers/: PresentationMappers.cs
BigBlueButton-Video-Downloader/Media/: IPresentationService.cs  IVideoService.cs  PresentationService.cs  VideoService.cs
BigBlueButton-Video-Downloader/Models/: BaseModel.cs  BatchItem.cs  FacadeInnerResponseModel.cs  PresentationItem.cs  PresentationModel.cs  RecordingTitleModel.cs  VideoSourceModel.cs
BigBlueButton-Video-Downloader/Specifications/: IVideoFileExtensionSpecification.cs  Mp4VideoFileExtensionSpecification.cs  VideoFileExtensionSpecificationFactory.cs  WebmVideoFileExtensionSpecification.cs
BigBlueButton-Video-Downloader/UI/: BatchDownloadOptions.cs  CommandLineManager.cs  ConsoleManager.cs  SingleDownloadOptions.cs
BigBlueButton-Video-Downloader/Webdriver/: WebDriverExtensions.cs  WebDriverFactory.cs  WebDriverType.cs
(+3 files in other folders)
